build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Hexlet chat</title><link rel="stylesheet" href="style/app.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><script src="js/bootstrap.min.js"></script></head><body class="vh-100 p-md-4 p-lg-4 p-0 bg-gray hide-scrollbar"><div class="container-fluid h-100 bg-white radius-md radius-lg"><div class="row h-100"><div class="col-12-sm col-md-4 col-lg-4 p-0 h-100"><div class="d-flex flex-column position-sticky bottom-0 h-100"><header class="order-md-0 order-lg-0 order-2 radius-md-left-top radius-lg-left-top rounded-sm-0" id="header"><div class="h-72px d-flex flex-wrap align-content-center justify-content-between justify-content-md-evenly justify-content-lg-evenly" role="tablist"><a class="nav-link px-3" href="./index.html" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="false"><img class="sz-h invert" src="../images/icons/logo.svg" alt="logotype"></a><div class="d-flex flex-wrap justify-content-evenly flex-md-grow-1"><a class="active nav-link pe-6 pe-md-0 pe-lg-0" href="#contacts" id="contacts-tab" data-bs-toggle="tab" data-bs-target="#contacts" type="button" role="tab" aria-controls="contacts" aria-selected="true"><img class="sz-25px invert me-md-2 me-lg-2" src="../images/icons/people.svg" alt="people"><span class="text-light small menu-item">Контакты</span></a><a class="nav-link pe-6 pe-md-0 pe-lg-0" href="#chats" id="chats-tab" data-bs-toggle="tab" data-bs-target="#chats" type="button" role="tab" aria-controls="chats" aria-selected="false"><img class="sz-25px invert me-md-2 me-lg-2" src="../images/icons/chat.svg" alt="chat"><span class="text-light small menu-item">Сообщения</span></a><a class="nav-link pe-6 pe-md-0 pe-lg-0" href="#profile" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><img class="sz-25px invert me-md-2 me-lg-2" src="../images/icons/person.svg" alt="person"><span class="text-light small menu-item">Профиль</span></a></div></div></header><div class="tab-content h-100"><section class="active pt-5 px-4 hide-scrollbar h-sections order-md-1 order-lg-1 order-1 tab-pane fade show" id="contacts" role="tabpanel" aria-labelledby="contacts-tab"><h1 class="h2 fw-bold pb-4 mb-0">Контакты</h1><form class="mb-5"><input class="w-100 p-4 border-0 border-bottom border-gray" type="search" placeholder="Поиск по контактам"></form><h2 class="text-muted mb-3 mt-5 h6 lh-base">A</h2><div class="shadow-sm"><a class="text-decoration-none" href="#"><div class="d-flex align-items-center" data-contact="contact-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_3.jpg" alt="avatar"><div class="pt-4 pb-4"><p data-contact="contact-font-name">Алексей Примадонин</p><p class="small" data-contact="contact-font-status">Онлайн</p></div></div></a></div><h2 class="text-muted mb-3 mt-5 h6 lh-base">В</h2><div class="shadow-sm"><a class="text-decoration-none" href="#"><div class="d-flex align-items-center" data-contact="contact-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_4.jpg" alt="avatar"><div class="pt-4 pb-4"><p data-contact="contact-font-name">Вениамин Редакторович</p><p class="small" data-contact="contact-font-status">Онлайн</p></div></div></a></div><h2 class="text-muted mb-3 mt-5 h6 lh-base">Д</h2><div class="shadow-sm"><a class="text-decoration-none" href="#"><div class="d-flex align-items-center" data-contact="contact-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_2.jpg" alt="avatar"><div class="pt-4 pb-4"><p data-contact="contact-font-name">Джедай Падаванов</p><p class="small" data-contact="contact-font-status">Был онлайн вчера</p></div></div></a></div><h2 class="text-muted mb-3 mt-5 h6 lh-base">К</h2><div class="shadow-sm"><a class="text-decoration-none" href="#"><div class="d-flex align-items-center" data-contact="contact-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_1.jpg" alt="avatar"><div class="pt-4 pb-4"><p data-contact="contact-font-name">Кодовёнок Хекслетович</p><p class="small" data-contact="contact-font-status">Был онлайн 3 часа назад</p></div></div></a></div><div class="shadow-sm"><a class="text-decoration-none" href="#"><div class="d-flex align-items-center" data-contact="contact-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_5.jpg" alt="avatar"><div class="pt-4 pb-4"><p data-contact="contact-font-name">Королева Верстальщина</p><p class="small" data-contact="contact-font-status">Была онлайн вчера</p></div></div></a></div><h2 class="text-muted mb-3 mt-5 h6 lh-base">П</h2><div class="shadow-sm"><a class="text-decoration-none" href="#"><div class="d-flex align-items-center" data-contact="contact-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_6.jpg" alt="avatar"><div class="pt-4 pb-4"><p data-contact="contact-font-name">Питонист Джангович</p><p class="small" data-contact="contact-font-status">Был онлайн вчера</p></div></div></a></div></section><section class="pt-5 px-4 hide-scrollbar h-sections order-md-1 order-lg-1 order-1 tab-pane fade show" id="chats" role="tabpanel" aria-labelledby="chats-tab"><h1 class="h2 fw-bold pb-4 mb-0">Чаты</h1><form class="mb-5"><input class="w-100 p-4 border-0 border-bottom border-gray" type="search" placeholder="Поиск по сообщениям"></form><div class="border-top-0 shadow-sm mb-3"><a class="text-decoration-none" href="#"><div class="d-flex pe-6 align-items-center" data-chat="chat-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_4.jpg" alt="avatar"><div class="d-flex flex-column w-100 text-overflow-ellipsis py-4"><div class="d-flex flex-grow-1 justify-content-between"><p data-chat="chat-font-name">Вениамин Редакторович</p><p class="small" data-chat="chat-font-time">11:45</p></div><p class="small text-overflow-ellipsis" data-chat="chat-font-message">o_O</p></div></div></a></div><div class="border-top-0 shadow-sm mb-3"><a class="text-decoration-none" href="#"><div class="d-flex pe-6 align-items-center" data-chat="chat-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_2.jpg" alt="avatar"><div class="d-flex flex-column w-100 text-overflow-ellipsis py-4"><div class="d-flex flex-grow-1 justify-content-between"><p data-chat="chat-font-name">Джедай Падаванов</p><p class="small" data-chat="chat-font-time">10:12</p></div><p class="small text-overflow-ellipsis" data-chat="chat-font-message">Привет, скоро третий проект? Уже скоро надо будет выложить</p></div></div></a></div><div class="border-top-0 shadow-sm mb-3"><a class="text-decoration-none" href="#"><div class="d-flex pe-6 align-items-center" data-chat="chat-item"><img class="sz-50px rounded-circle ms-3 me-4" src="/images/avatar_3.jpg" alt="avatar"><div class="d-flex flex-column w-100 text-overflow-ellipsis py-4"><div class="d-flex flex-grow-1 justify-content-between"><p data-chat="chat-font-name">Алексей Примадонин</p><p class="small" data-chat="chat-font-time">08:53</p></div><p class="small text-overflow-ellipsis" data-chat="chat-font-message">Тесты упали &gt;_&lt;</p></div></div></a></div></section><section class="pt-5 px-4 hide-scrollbar h-sections order-md-1 order-lg-1 order-1 tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab"><div class="card py-3 mb-3 border-0 text-center"><img class="rounded-circle sz-90px mx-auto d-block" src="../images/avatar_1.jpg" alt="avatar"><div class="card-body"><h6 class="card-title mb-0 pb-4 fw-bold lh-base">Кодовёнок Хекслетович</h6><p class="card-text text-body text-black-50">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></div></div><ul class="list-group py-3"><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom"><div class="d-flex flex-column"><p class="small mb-0 text-black-50">Страна</p><p class="small mb-0">Москва, Россия</p></div><i class="bi bi-globe text-black-50 fs-6"></i></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom"><div class="d-flex flex-column"><p class="small mb-0 text-black-50">Телефон</p><p class="small mb-0">+7 (499) 123-45-67</p></div><i class="bi bi-telephone text-black-50 fs-6"></i></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom"><div class="d-flex flex-column"><p class="small mb-0 text-black-50">Email</p><p class="small mb-0">nikita.m@hexlet.io</p></div><i class="bi bi-envelope text-black-50 fs-6"></i></li><li class="list-group-item d-flex justify-content-between align-items-center border-0 border-bottom"><div class="d-flex flex-column"><p class="small mb-0 text-black-50">Twitter</p><p class="small mb-0">@n_mikhaylov</p></div><i class="bi bi-people text-black-50 fs-6"></i></li></ul></section></div></div></div><div class="col-md-8 col-lg-8 p-0 border-start border-gray h-100"><div class="h-100 d-xs-none d-none d-md-flex d-lg-flex justify-content-center align-items-center"><section class="hide-scrollbar h-sections" id="startpage"><div class="text-center"><img class="rounded-circle pb-18px" src="../images/avatar_1.jpg" alt="avatar"><p class="mb-0 text-dark fw-bold">Привет, Кодовёнок</p><p class="mb-0 text-secondary small">Выбери чат, чтобы начать общаться</p></div></section></div></div></div></div></body></html>

app/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Hexlet chat
    link(rel='stylesheet' href='style/app.css')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css')
    script(src='js/bootstrap.min.js')
  body
    .p-md-4.p-lg-4.p-0.bg-gray.hide-scrollbar
      .container-fluid.bg-white.radius-md.radius-lg
        .row
          .col-12-sm.col-md-4.col-lg-4.p-0
            .d-flex.flex-column
              include ./header.pug
              .tab-content
                section(id='nav-contacts' role='tabpanel' aria-labelledby='contacts').pt-5.px-4.hide-scrollbar.h-sections.order-md-1.order-lg-1.order-1.tab-pane.fade.show.active
                  include ./contacts.pug
                  + createContactsList (contacts)
                section(id='nav-chats' role='tabpanel' aria-labelledby='chats').pt-5.px-4.hide-scrollbar.h-sections.order-md-1.order-lg-1.order-1.tab-pane.fade
                  include ./chats.pug
                  + createChatsList (chats)
                section(id='nav-profile' role='tabpanel' aria-labelledby='profile').pt-5.px-4.hide-scrollbar.h-sections.order-md-1.order-lg-1.order-1.tab-pane.fade
                  include ./card.pug
                  include ./listgroup.pug
          .col-md-8.col-lg-8.p-0.border-start.border-gray.d-none.d-md-flex.d-lg-flex.justify-content-center.align-self-center
            section(id='startpage').hide-scrollbar
              include ./startpage.pug
